Z:\2024prog\tp3 posta\bin\Debug\net8.0\tp3 posta.exe
Z:\2024prog\tp3 posta\bin\Debug\net8.0\tp3 posta.deps.json
Z:\2024prog\tp3 posta\bin\Debug\net8.0\tp3 posta.runtimeconfig.json
Z:\2024prog\tp3 posta\bin\Debug\net8.0\tp3 posta.dll
Z:\2024prog\tp3 posta\bin\Debug\net8.0\tp3 posta.pdb
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.AssemblyInfoInputs.cache
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.AssemblyInfo.cs
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.csproj.CoreCompileInputs.cache
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.sourcelink.json
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.dll
Z:\2024prog\tp3 posta\obj\Debug\net8.0\refint\tp3 posta.dll
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.pdb
Z:\2024prog\tp3 posta\obj\Debug\net8.0\tp3 posta.genruntimeconfig.cache
Z:\2024prog\tp3 posta\obj\Debug\net8.0\ref\tp3 posta.dll
